# Properties file with Hibernate-related settings.
########################################################################################################################
#hibernate
########################################################################################################################
# Properties file with Hibernate-related settings.

#hibernate

#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.SybaseDialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
#hibernate.cache.provider_class=net.sf.hibernate.cache.EhCacheProvider
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.provider_class=org.hibernate.cache.OSCacheProvider
#hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
#hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.transaction.auto_close_session=true
hibernate.connection.autocommit=false
hibernate.connection.isolation=2
#hibernate.hbm2ddl.auto=update
hibernate.hbm2ddl.auto=false
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25
hibernate.default_batch_fetch_size=16
hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.cache.provider_configuration_file_resource_path=com/skyteam/ced/database/hibernate3/ehcache.xml
#hibernate.transaction.factory_class=net.sf.hibernate.transaction.JDBCTransactionFactory
#hibernate.query.factory_class=org.hibernate.hql.classic.ClassicQueryTranslatorFactory
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.connection.release_mode=after_transaction
hibernate.bytecode.use_reflection_optimizer=true
connection.autoReconnect=true
connection.autoReconnectForPools=true
connection.is-connection-validation-required=true
jasypt_password=123456789


















########################################################################################################################
# jdbc config
########################################################################################################################

# Properties file with JDBC-related settings.
#jdbc


#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sybase://10.103.111.11:5000/callcenter
#jdbc.username=ccs_app
#jdbc.password=ccs123

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
jdbc.username=test
jdbc.password=test


#jdbc:sybase:Tds:10.103.111.11:5000/callcenter

#jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby://10.101.116.12:1527/test;create=true
#jdbc.username=cloud
#jdbc.password=scape


#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:file:c:/hsqldb/demo
#jdbc.url=jdbc:hsqldb://127.0.0.1:9999/demo
#jdbc.username=sa
#jdbc.password=

#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.108.66.41:3306/ccs?user=root&password=root&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
#jdbc.username=root
#jdbc.password=root



#jdbc.url=jdbc:mysql://localhost:3306/fare?user=root&amp;password=root&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;characterSetResults=UTF-8



#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/fare;useUnicode=true&amp;characterEncoding=GBK&amp;characterSetResults=GBK
#jdbc.username=sa
#jdbc.password=sa

#jndi

#jndi.factory.initial=com.ibm.websphere.naming.WsnInitialContextFactory
#jndi.provider.url=iiop://10.108.66.41:2811
#jndi.provider.url=iiop://127.0.0.1:9816

#jndi.factory.initial=weblogic.jndi.WLInitialContextFactory
#jndi.provider.url=t3://127.0.0.1:7001

jndi.jndiName=jdbc/ccs40





sms.smsCount=1000
sms.smsAppid=test
sms.smsPassword=test168


mq.hostName=10.103.118.71
ws.smsWSLocator=http://10.101.116.12/SmsCenterWs/services/ISmsWS
ws.exchangeTicket=http://10.101.116.12:8080/exchange-ticket-ws/services/ExchangeTicket
ws.ffpMemberRecognition=http://10.101.116.12/ffpMemberRecognition/services/MemberRecognition
ws.svc=http://10.103.118.71:80/svcBiz-webservice/ForSVCService
ws.ecs=http://10.103.118.63/ECS/services/ECSService
ws.ets.ticketDisplayAddress=http://10.101.180.13:9080/webservice/services/TicketDisplay
ws.ets.ticketManagerAddress=http://10.101.180.13:9080/webservice/services/TicketManage








########################################################################################################################
# other config
########################################################################################################################
SVCEjb_url=t3://10.101.116.12:8868
transactionManager=transactionManager_Hibernate3
#transactionManager=transactionManager_WAS_Jta