<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.skyteam.ced.database">
	<class
		name="CedRecord"
		table="ced_record"
	>
		<meta attribute="sync-DAO">false</meta>
		<id
			name="Id"
			type="string"
			column="ID"
		>
			<generator class="uuid.hex"/>
		</id>

		<property
			name="RecordName"
			column="RECORD_NAME"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="RecordType"
			column="RECORD_TYPE"
			type="string"
			not-null="false"
			length="1"
		/>
		<property
			name="PatientId"
			column="PATIENT_ID"
			type="string"
			not-null="false"
			length="32"
		/>
		<property
			name="CreateId"
			column="CREATE_ID"
			type="string"
			not-null="false"
			length="32"
		/>
		<property
			name="ModifyId"
			column="MODIFY_ID"
			type="string"
			not-null="false"
			length="32"
		/>
		<property
			name="CreateDate"
			column="CREATE_DATE"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="ModifyDate"
			column="MODIFY_DATE"
			type="date"
			not-null="false"
			length="10"
		/>


	</class>	
</hibernate-mapping>