log4j.rootLogger=WARN,tfile,stdout
# stdout is set to be a ConsoleAppender.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{d.M.yyyy HH:mm:ss} %C %M %n%p: %m%n

#log4j.appender.tfile=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.tfile.File=ced2010_log.txt
#log4j.appender.tfile.Append=true
#log4j.appender.tfile.DatePattern='.'yyyy-MM-dd
#log4j.appender.tfile.layout=org.apache.log4j.PatternLayout 
#log4j.appender.tfile.layout.ConversionPattern=%d{d.M.yyyy HH:mm:ss} %C %M %n%p: %m%n



log4j.appender.tfile=org.apache.log4j.RollingFileAppender
log4j.appender.tfile.File=ced2010_log.txt
log4j.appender.tfile.MaxFileSize=1000KB
log4j.appender.tfile.MaxBackupIndex=1000000
log4j.appender.tfile.layout=org.apache.log4j.PatternLayout
log4j.appender.tfile.layout.ConversionPattern=%d{d.M.yyyy HH:mm:ss} %C %M %n%p: %m%n



# default levels
log4j.logger.freemarker=WARN
log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.apache=WARN
log4j.logger.net.sf.hibernate=WARN
log4j.logger.net.sf.acegisecurity=WARN
#log4j.logger.org.hibernate=WARN
#log4j.logger.org.hibernate.SQL=DEBUG


