<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.skyteam.ced.database">
	<class
		name="CedUser"
		table="ced_user"
	>
		<meta attribute="sync-DAO">false</meta>
		<id
			name="Id"
			type="string"
			column="ID"
		>
			<generator class="uuid.hex"/>
		</id>

		<property
			name="Username"
			column="USERNAME"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Password"
			column="PASSWORD"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Name"
			column="NAME"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Age"
			column="AGE"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Height"
			column="HEIGHT"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Weight"
			column="WEIGHT"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Address"
			column="ADDRESS"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="HomePhone"
			column="HOME_PHONE"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="WorkPhone"
			column="WORK_PHONE"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="MobilePhone"
			column="MOBILE_PHONE"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Email"
			column="EMAIL"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Birthplace"
			column="BIRTHPLACE"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Birthday"
			column="BIRTHDAY"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Political"
			column="POLITICAL"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Major"
			column="MAJOR"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Education"
			column="EDUCATION"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="Title"
			column="TITLE"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="CardType"
			column="CARD_TYPE"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="CardNo"
			column="CARD_NO"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="UserType"
			column="USER_TYPE"
			type="string"
			not-null="false"
			length="50"
		/>
		<property
			name="CreateDate"
			column="CREATE_DATE"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="ModifyDate"
			column="MODIFY_DATE"
			type="date"
			not-null="false"
			length="10"
		/>


	</class>	
</hibernate-mapping>