<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.skyteam.ced.database">
	<class
		name="Employee"
		table="employee"
	>
		<meta attribute="sync-DAO">false</meta>
		<id
			name="Id"
			type="string"
			column="id"
		>
			<generator class="uuid.hex"/>
		</id>

		<property
			name="Name"
			column="name"
			type="string"
			not-null="true"
			length="255"
		/>
		<property
			name="Age"
			column="age"
			type="string"
			not-null="true"
			length="255"
		/>
		<property
			name="Remark"
			column="remark"
			type="string"
			not-null="true"
			length="255"
		/>
		<property
			name="OpDate"
			column="op_date"
			type="timestamp"
			not-null="true"
			length="23"
		/>


	</class>	
</hibernate-mapping>